{
  "name": "Respondu",
  "version": "0.0.4",
  "description": "An Extendible Deferred Asset Responsive Framework",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmarkclements/Respondu"
  },
  "dependencies": {
    "grunt": ">= 0.3.15"
  },
  "author": "David Mark Clements",
  "license": "BSD"
}
